# Luna

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/nagy/zsolt/luna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin.json
app/src/main/java/com/nagy/zsolt/luna/data/: AppExecutors.java  Constants.java  FetchDataListener.java  GetAPIRequest.java  MainViewModel.java  RequestQueueService.java
app/src/main/java/com/nagy/zsolt/luna/data/api/: FetchDataListener.java  GetAPIRequest.java  RequestQueueService.java
app/src/main/java/com/nagy/zsolt/luna/data/database/: AppDatabase.java  ArrayListConverter.java  PortfolioDao.java  PortfolioEntry.java
app/src/main/java/com/nagy/zsolt/luna/models/: Coin.java
app/src/main/java/com/nagy/zsolt/luna/services/: AnalyticsApplication.java
app/src/main/java/com/nagy/zsolt/luna/ui/: DetailActivity.java  MainActivity.java  MarketActivity.java  SettingsActivity.java
app/src/main/java/com/nagy/zsolt/luna/utils/: MarketAdapter.java  PortfolioAdapter.java  SwipeDismissListViewTouchListener.java
app/src/main/java/com/nagy/zsolt/luna/widget/: AppWidgetConfigureActivity.java  UpdateWidgetService.java  WidgetProvider.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_market.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_market.xml  dialog_transaction.xml  linechart_tooltip.xml  luna_widget.xml  market_list_item.xml  nav_header_main.xml  navigation_view.xml  portfolio_list_item.xml  progress_indicator.xml  widget_configure.xml  widget_layout.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_headers.xml  preferences.xml  widget_info.xml
app/src/test/java/com/nagy/zsolt/luna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
