<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nagy.zsolt.luna.ui.MainActivity">
    <item
        android:id="@+id/action_drawer"
        android:title="Drawer"
        android:icon="@drawable/ic_drawer"
        app:showAsAction="always" />
</menu>
